{
  "name": "@natewilcox/memory-game",
  "version": "1.0.0",
  "description": "An html5 memory game",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "yarn workspaces foreach --all -p run start",
    "build": "yarn workspaces foreach --all -p run build"
  },
  "author": "Nathan Wilcox <natewilcox@gmail.com>",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "packageManager": "yarn@4.5.3"
}
